<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_800">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/teal_800"
            android:text=" Dental Manager"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:background="@color/teal_800"
            android:text="by Dmitry Alimov"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            android:background="@color/teal_800"
            android:text="About"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="100dp"
            android:background="@color/white">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Приложение служит для записи и хранения электронных карт пациентов. Для удобства записи продолжительное нажатие на ярлык сохранения карты* автоматически добавляет в запись текущую дату. Приложение является free shared по."
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="170dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@drawable/folder_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="170dp"
                android:padding="10dp"
                android:text="*ярлык сохранения карты"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>